2025-10-04 16:13:41,533 - INFO - 程序启动（版本V0.47 - 带联系方式）
2025-10-04 16:13:41,541 - INFO - 日志文件保存路径: D:\MyAiCode\mssql_backup_tool\backup_log_v0.47.txt
2025-10-04 16:13:41,581 - INFO - 成功加载高分辨率图标: C:\Users\WIN\AppData\Local\Temp\_MEI42882\icon.ico (256x256)
2025-10-04 16:13:41,590 - INFO - 设置窗口图标时出错: 'ICO'
2025-10-04 16:13:41,595 - INFO - 托盘图标设置完成（高分辨率支持）
2025-10-04 16:13:41,603 - INFO - 系统托盘初始化成功
2025-10-04 16:13:41,713 - INFO - 未找到配置文件，使用默认设置
2025-10-04 16:13:41,734 - INFO - 开始异步加载数据库列表...
2025-10-04 16:13:41,739 - INFO - 定时任务线程已启动
2025-10-04 16:13:41,745 - INFO - 下次备份时间更新线程已启动
2025-10-04 16:13:41,853 - INFO - 正在刷新数据库列表...
2025-10-04 16:13:51,246 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-04 16:13:51,246 - INFO - 程序已最小化到系统托盘
2025-10-04 16:13:56,966 - INFO - 配置已保存到 D:\MyAiCode\mssql_backup_tool\backup_config_v0.47.json，备份列表中包含 0 个数据库: 
2025-10-04 16:13:58,105 - INFO - 已停止系统托盘
2025-10-04 16:20:43,973 - INFO - 程序启动（版本V0.47 - 带联系方式）
2025-10-04 16:20:43,978 - INFO - 日志文件保存路径: d:\MyAiCode\mssql_backup_tool\backup_log_v0.47.txt
2025-10-04 16:20:44,049 - INFO - 成功加载高分辨率图标: d:\MyAiCode\mssql_backup_tool\icon.ico (256x256)
2025-10-04 16:20:44,059 - INFO - 设置窗口图标时出错: 'ICO'
2025-10-04 16:20:44,062 - INFO - 托盘图标设置完成（高分辨率支持）
2025-10-04 16:20:44,072 - INFO - 系统托盘初始化成功
2025-10-04 16:20:44,225 - INFO - 已强制设置为服务器备份模式
2025-10-04 16:20:44,231 - INFO - 配置文件中未找到已选备份数据库记录
2025-10-04 16:20:44,237 - INFO - 配置已加载（版本V0.47）
2025-10-04 16:20:44,242 - INFO - 开始异步加载数据库列表...
2025-10-04 16:20:44,247 - INFO - 定时任务线程已启动
2025-10-04 16:20:44,252 - INFO - 下次备份时间更新线程已启动
2025-10-04 16:20:44,351 - INFO - 正在刷新数据库列表...
2025-10-04 16:20:50,168 - INFO - QQ号 88179096 已复制到剪贴板
2025-10-04 16:20:52,008 - INFO - 已打开网址: http://www.itvip.com.cn
2025-10-04 16:21:41,813 - INFO - 配置已保存到 d:\MyAiCode\mssql_backup_tool\backup_config_v0.47.json，备份列表中包含 0 个数据库: 
2025-10-04 16:21:42,985 - INFO - 已停止系统托盘
2025-10-04 16:21:45,788 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-04 16:21:45,791 - INFO - 程序已最小化到系统托盘
2025-10-04 16:23:20,085 - INFO - 收到中断信号 (信号 2)，正在优雅退出...
2025-10-04 16:23:20,086 - INFO - 配置已保存到 d:\MyAiCode\mssql_backup_tool\backup_config_v0.47.json，备份列表中包含 0 个数据库: 
2025-10-04 16:23:21,380 - INFO - 已停止系统托盘
2025-10-04 16:23:26,241 - INFO - 程序启动（版本V0.47 - 带联系方式）
2025-10-04 16:23:26,247 - INFO - 日志文件保存路径: d:\MyAiCode\mssql_backup_tool\backup_log_v0.47.txt
2025-10-04 16:23:26,285 - INFO - 成功加载高分辨率图标: d:\MyAiCode\mssql_backup_tool\icon.ico (256x256)
2025-10-04 16:23:26,294 - INFO - 设置窗口图标时出错: 'ICO'
2025-10-04 16:23:26,296 - INFO - 托盘图标设置完成（高分辨率支持）
2025-10-04 16:23:26,304 - INFO - 系统托盘初始化成功
2025-10-04 16:23:26,421 - INFO - 已强制设置为服务器备份模式
2025-10-04 16:23:26,429 - INFO - 配置文件中未找到已选备份数据库记录
2025-10-04 16:23:26,433 - INFO - 配置已加载（版本V0.47）
2025-10-04 16:23:26,437 - INFO - 开始异步加载数据库列表...
2025-10-04 16:23:26,440 - INFO - 定时任务线程已启动
2025-10-04 16:23:26,447 - INFO - 下次备份时间更新线程已启动
2025-10-04 16:23:26,554 - INFO - 正在刷新数据库列表...
2025-10-04 16:44:06,131 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-04 16:44:06,132 - INFO - 程序已最小化到系统托盘
2025-10-04 16:44:13,494 - INFO - 配置已保存到 d:\MyAiCode\mssql_backup_tool\backup_config_v0.47.json，备份列表中包含 0 个数据库: 
2025-10-04 16:44:14,838 - INFO - 已停止系统托盘
2025-10-04 16:44:52,656 - INFO - 收到中断信号 (信号 2)，正在优雅退出...
2025-10-04 16:44:52,658 - INFO - 配置已保存到 d:\MyAiCode\mssql_backup_tool\backup_config_v0.47.json，备份列表中包含 0 个数据库: 
2025-10-04 16:44:53,345 - INFO - 收到中断信号 (信号 2)，正在优雅退出...
2025-10-04 16:44:53,346 - INFO - 配置已保存到 d:\MyAiCode\mssql_backup_tool\backup_config_v0.47.json，备份列表中包含 0 个数据库: 
2025-10-04 16:45:21,294 - INFO - 收到中断信号 (信号 2)，正在优雅退出...
2025-10-04 16:45:21,296 - INFO - 配置已保存到 d:\MyAiCode\mssql_backup_tool\backup_config_v0.47.json，备份列表中包含 0 个数据库: 
2025-10-04 16:45:22,064 - INFO - 已停止系统托盘
2025-10-04 16:45:22,065 - INFO - 保存配置失败: _path_exists: path should be string, bytes, os.PathLike or integer, not NoneType
2025-10-04 16:45:22,866 - INFO - 已停止系统托盘
2025-10-04 16:45:23,481 - INFO - 已停止系统托盘
