2025-10-04 17:01:49,091 - INFO - 程序启动（版本V0.48 - 带注册功能）
2025-10-04 17:01:49,107 - INFO - 日志文件保存路径: d:\MyAiCode\mssql_backup_tool\backup_log_v0.48.txt
2025-10-04 17:01:49,114 - INFO - 软件未注册，试用期剩余 7 天
2025-10-04 17:01:49,169 - INFO - 成功加载高分辨率图标: d:\MyAiCode\mssql_backup_tool\icon.ico (256x256)
2025-10-04 17:01:49,182 - INFO - 设置窗口图标时出错: 'ICO'
2025-10-04 17:01:49,187 - INFO - 托盘图标设置完成（高分辨率支持）
2025-10-04 17:01:49,196 - INFO - 系统托盘初始化成功
2025-10-04 17:01:49,372 - INFO - 检测到旧版本(v0.47)配置文件，正在加载...
2025-10-04 17:01:49,385 - INFO - 已强制设置为服务器备份模式
2025-10-04 17:01:49,393 - INFO - 配置文件中未找到已选备份数据库记录
2025-10-04 17:01:49,400 - INFO - 配置已加载（版本V0.48）
2025-10-04 17:01:49,423 - INFO - 开始异步加载数据库列表...
2025-10-04 17:01:49,426 - INFO - 定时任务线程已启动
2025-10-04 17:01:49,433 - INFO - 下次备份时间更新线程已启动
2025-10-04 17:01:51,400 - INFO - 刷新数据库列表失败: main thread is not in main loop
