2025-10-03 08:56:23,184 - INFO - 程序启动（版本V0.45 - 滚动优化版）
2025-10-03 08:56:23,190 - INFO - 日志文件保存路径: D:\MyAiCode\mssql_backup_tool\dist\backup_log_v0.45.txt
2025-10-03 08:56:23,227 - INFO - 成功加载图标: C:\Users\WIN\AppData\Local\Temp\_MEI25002\icon.ico
2025-10-03 08:56:23,289 - INFO - 窗口图标设置完成
2025-10-03 08:56:23,293 - INFO - 托盘图标设置完成
2025-10-03 08:56:23,302 - INFO - 系统托盘初始化成功
2025-10-03 08:56:23,445 - INFO - 未找到配置文件，使用默认设置
2025-10-03 08:56:23,466 - INFO - 开始异步加载数据库列表...
2025-10-03 08:56:23,469 - INFO - 定时任务线程已启动
2025-10-03 08:56:23,471 - INFO - 下次备份时间更新线程已启动
2025-10-03 08:56:23,573 - INFO - 正在刷新数据库列表...
2025-10-03 08:57:26,380 - INFO - 开始异步加载数据库列表...
2025-10-03 08:57:26,384 - INFO - 正在刷新数据库列表...
2025-10-03 08:57:26,524 - INFO - 已加载 3 个可用数据库，备份列表中有 0 个数据库
2025-10-03 08:57:28,616 - INFO - 已添加 1 个数据库到备份列表
2025-10-03 08:57:59,377 - INFO - 已设置每天 18:00 自动备份
2025-10-03 08:57:59,381 - INFO - 已设置每天 18:30 自动清理服务器备份
2025-10-03 08:57:59,384 - INFO - 已启用自动备份功能
2025-10-03 08:58:01,932 - INFO - 已启用随Windows启动（静默模式）
2025-10-03 08:58:04,320 - INFO - 开始批量备份 1 个数据库...
2025-10-03 08:58:04,322 - INFO - 
===== 正在备份 1/1: textdata =====
2025-10-03 08:58:04,334 - INFO - 开始备份数据库: textdata
2025-10-03 08:58:04,340 - INFO - 服务器存储路径: d:/backup/backup_textdata_20251003_085804.bak
2025-10-03 08:58:04,352 - INFO - Web下载地址: http://192.168.110.177/backup_textdata_20251003_085804.bak
2025-10-03 08:58:04,397 - INFO - 等待服务器端 textdata 备份完成...
2025-10-03 08:58:34,408 - INFO - 开始通过Web下载 textdata 备份文件...
2025-10-03 08:58:34,427 - INFO - 尝试从Web下载文件: http://192.168.110.177/backup_textdata_20251003_085804.bak 到本地: D:/新建文件夹 (3)\backup_textdata_20251003_085804.bak
2025-10-03 08:58:34,579 - INFO - 文件下载成功，大小: 1.52 MB
2025-10-03 08:58:34,581 - INFO - 数据库 textdata 备份并下载成功!
2025-10-03 08:58:34,588 - INFO - 开始自动清理本地备份（版本V0.45）：删除 30 天前的备份文件
2025-10-03 08:58:34,593 - INFO - 本地备份清理完成：删除 0 个过期备份，保留 2 个最新备份
2025-10-03 08:58:34,596 - INFO - 
===== 备份总结 =====
2025-10-03 08:58:34,597 - INFO - 总数据库数: 1
2025-10-03 08:58:34,599 - INFO - 成功: 1
2025-10-03 08:58:34,602 - INFO - 失败: 0
2025-10-03 08:58:34,605 - INFO - 本地清理: 删除 0 个过期备份，保留 2 个最新备份
2025-10-03 08:59:05,053 - INFO - 配置已保存到 D:\MyAiCode\mssql_backup_tool\dist\backup_config_v0.45.json，备份列表中包含 1 个数据库: textdata
2025-10-03 08:59:11,645 - INFO - 已设置每天 09:00 自动备份
2025-10-03 08:59:11,653 - INFO - 已设置每天 09:30 自动清理服务器备份
2025-10-03 09:00:00,805 - INFO - 显示托盘通知: 自动备份开始 - 正在执行数据库自动备份...
2025-10-03 09:00:00,817 - INFO - ===== 自动备份任务开始 =====
2025-10-03 09:00:00,831 - INFO - ===== 自动备份任务开始 =====
2025-10-03 09:00:00,840 - INFO - 开始批量备份 1 个数据库...
2025-10-03 09:00:00,851 - INFO - 
===== 正在备份 1/1: textdata =====
2025-10-03 09:00:00,868 - INFO - 开始备份数据库: textdata
2025-10-03 09:00:00,879 - INFO - 服务器存储路径: d:/backup/backup_textdata_20251003_090000.bak
2025-10-03 09:00:00,889 - INFO - Web下载地址: http://192.168.110.177/backup_textdata_20251003_090000.bak
2025-10-03 09:00:00,908 - INFO - 等待服务器端 textdata 备份完成...
2025-10-03 09:00:30,929 - INFO - 开始通过Web下载 textdata 备份文件...
2025-10-03 09:00:30,945 - INFO - 尝试从Web下载文件: http://192.168.110.177/backup_textdata_20251003_090000.bak 到本地: D:/新建文件夹 (3)\backup_textdata_20251003_090000.bak
2025-10-03 09:00:30,995 - INFO - 文件下载成功，大小: 1.52 MB
2025-10-03 09:00:31,009 - INFO - 数据库 textdata 备份并下载成功!
2025-10-03 09:00:31,035 - INFO - 开始自动清理本地备份（版本V0.45）：删除 30 天前的备份文件
2025-10-03 09:00:31,045 - INFO - 本地备份清理完成：删除 0 个过期备份，保留 3 个最新备份
2025-10-03 09:00:31,059 - INFO - 开始自动清理服务器备份：删除 15 天前的备份文件
2025-10-03 09:00:31,078 - INFO - 服务器清理功能已调整，具体实现需根据实际环境配置
2025-10-03 09:00:31,091 - INFO - 服务器备份清理完成：删除 0 个过期备份，保留 0 个最新备份
2025-10-03 09:00:31,105 - INFO - 
===== 备份总结 =====
2025-10-03 09:00:31,118 - INFO - 总数据库数: 1
2025-10-03 09:00:31,131 - INFO - 成功: 1
2025-10-03 09:00:31,145 - INFO - 失败: 0
2025-10-03 09:00:31,160 - INFO - 本地清理: 删除 0 个过期备份，保留 3 个最新备份
2025-10-03 09:00:31,171 - INFO - 服务器清理: 删除 0 个过期备份，保留 0 个最新备份
2025-10-03 09:00:31,185 - INFO - 显示托盘通知: 备份成功 - 所有 1 个数据库备份完成
2025-10-03 09:00:31,197 - INFO - ===== 自动备份任务结束 =====
2025-10-03 09:00:31,220 - INFO - 显示托盘通知: 自动备份完成 - 数据库自动备份已成功完成
2025-10-03 09:03:27,320 - INFO - 程序启动（版本V0.45 - 滚动优化版）
2025-10-03 09:03:27,331 - INFO - 日志文件保存路径: D:\MyAiCode\mssql_backup_tool\dist\backup_log_v0.45.txt
2025-10-03 09:03:27,368 - INFO - 成功加载图标: C:\Users\WIN\AppData\Local\Temp\_MEI273282\icon.ico
2025-10-03 09:03:27,412 - INFO - 窗口图标设置完成
2025-10-03 09:03:27,415 - INFO - 托盘图标设置完成
2025-10-03 09:03:27,421 - INFO - 系统托盘初始化成功
2025-10-03 09:03:27,512 - INFO - 已强制设置为服务器备份模式
2025-10-03 09:03:27,519 - INFO - 从配置文件加载了 1 个已选备份数据库: textdata
2025-10-03 09:03:27,523 - INFO - 配置已加载（版本V0.45）
2025-10-03 09:03:27,528 - INFO - 已设置每天 09:00 自动备份
2025-10-03 09:03:27,534 - INFO - 已设置每天 09:30 自动清理服务器备份
2025-10-03 09:03:27,575 - INFO - 开始异步加载数据库列表...
2025-10-03 09:03:27,579 - INFO - 定时任务线程已启动
2025-10-03 09:03:27,586 - INFO - 下次备份时间更新线程已启动
2025-10-03 09:03:27,592 - INFO - 程序以静默模式启动，最小化到系统托盘
2025-10-03 09:03:27,645 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-03 09:03:27,660 - INFO - 程序已最小化到系统托盘
2025-10-03 09:03:27,688 - INFO - 正在刷新数据库列表...
2025-10-03 09:04:15,454 - INFO - 从系统托盘恢复窗口显示
2025-10-03 09:05:01,233 - INFO - 已加载 3 个可用数据库，备份列表中有 1 个数据库
2025-10-03 09:05:25,880 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-03 09:05:25,888 - INFO - 程序已最小化到系统托盘
2025-10-03 09:30:00,740 - INFO - 显示托盘通知: 服务器清理开始 - 正在执行服务器备份自动清理...
2025-10-03 09:30:00,743 - INFO - ===== 服务器自动清理任务开始 =====
2025-10-03 09:30:00,748 - INFO - 开始自动清理服务器备份：删除 15 天前的备份文件
2025-10-03 09:30:00,756 - INFO - 服务器清理功能已调整，具体实现需根据实际环境配置
2025-10-03 09:30:00,764 - INFO - 服务器备份清理完成：删除 0 个过期备份，保留 0 个最新备份
2025-10-03 09:30:00,768 - INFO - ===== 服务器自动清理任务结束 =====
2025-10-03 09:52:00,489 - INFO - 从系统托盘恢复窗口显示
2025-10-03 09:52:16,319 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-03 09:52:16,320 - INFO - 程序已最小化到系统托盘
2025-10-03 12:31:32,646 - INFO - 程序启动（版本V0.45 - 滚动优化版）
2025-10-03 12:31:32,660 - INFO - 日志文件保存路径: D:\MyAiCode\mssql_backup_tool\dist\backup_log_v0.45.txt
2025-10-03 12:31:32,699 - INFO - 成功加载图标: C:\Users\WIN\AppData\Local\Temp\_MEI78162\icon.ico
2025-10-03 12:31:32,760 - INFO - 窗口图标设置完成
2025-10-03 12:31:32,763 - INFO - 托盘图标设置完成
2025-10-03 12:31:32,770 - INFO - 系统托盘初始化成功
2025-10-03 12:31:32,878 - INFO - 已强制设置为服务器备份模式
2025-10-03 12:31:32,889 - INFO - 从配置文件加载了 1 个已选备份数据库: textdata
2025-10-03 12:31:32,892 - INFO - 配置已加载（版本V0.45）
2025-10-03 12:31:32,896 - INFO - 已设置每天 09:00 自动备份
2025-10-03 12:31:32,900 - INFO - 已设置每天 09:30 自动清理服务器备份
2025-10-03 12:31:32,939 - INFO - 开始异步加载数据库列表...
2025-10-03 12:31:32,943 - INFO - 定时任务线程已启动
2025-10-03 12:31:32,948 - INFO - 下次备份时间更新线程已启动
2025-10-03 12:31:32,955 - INFO - 程序以静默模式启动，最小化到系统托盘
2025-10-03 12:31:32,994 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-03 12:31:32,999 - INFO - 程序已最小化到系统托盘
2025-10-03 12:31:33,053 - INFO - 正在刷新数据库列表...
2025-10-03 12:33:48,761 - INFO - 刷新数据库列表失败: ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]Named Pipes Provider: Could not open a connection to SQL Server [64].  (64) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Invalid connection string attribute (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (64)')
2025-10-03 13:12:01,426 - INFO - 从系统托盘恢复窗口显示
2025-10-03 13:15:57,788 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-03 13:15:57,793 - INFO - 程序已最小化到系统托盘
2025-10-03 13:16:04,729 - INFO - 从系统托盘恢复窗口显示
2025-10-03 13:16:43,814 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-03 13:16:43,824 - INFO - 程序已最小化到系统托盘
2025-10-03 13:17:33,524 - INFO - 从系统托盘恢复窗口显示
2025-10-03 13:17:40,152 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-03 13:17:40,163 - INFO - 程序已最小化到系统托盘
2025-10-03 14:55:35,297 - INFO - 从系统托盘恢复窗口显示
2025-10-03 14:55:39,931 - INFO - 开始异步加载数据库列表...
2025-10-03 14:55:39,945 - INFO - 正在刷新数据库列表...
2025-10-03 14:55:40,111 - INFO - 已加载 3 个可用数据库，备份列表中有 1 个数据库
2025-10-03 14:56:00,118 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-03 14:56:00,125 - INFO - 程序已最小化到系统托盘
2025-10-04 08:55:02,315 - INFO - 程序启动（版本V0.45 - 滚动优化版）
2025-10-04 08:55:02,326 - INFO - 日志文件保存路径: D:\MyAiCode\mssql_backup_tool\dist\backup_log_v0.45.txt
2025-10-04 08:55:02,372 - INFO - 成功加载图标: C:\Users\WIN\AppData\Local\Temp\_MEI169282\icon.ico
2025-10-04 08:55:02,434 - INFO - 窗口图标设置完成
2025-10-04 08:55:02,437 - INFO - 托盘图标设置完成
2025-10-04 08:55:02,442 - INFO - 系统托盘初始化成功
2025-10-04 08:55:02,541 - INFO - 已强制设置为服务器备份模式
2025-10-04 08:55:02,549 - INFO - 从配置文件加载了 1 个已选备份数据库: textdata
2025-10-04 08:55:02,553 - INFO - 配置已加载（版本V0.45）
2025-10-04 08:55:02,558 - INFO - 已设置每天 09:00 自动备份
2025-10-04 08:55:02,561 - INFO - 已设置每天 09:30 自动清理服务器备份
2025-10-04 08:55:02,600 - INFO - 开始异步加载数据库列表...
2025-10-04 08:55:02,606 - INFO - 定时任务线程已启动
2025-10-04 08:55:02,611 - INFO - 下次备份时间更新线程已启动
2025-10-04 08:55:02,618 - INFO - 程序以静默模式启动，最小化到系统托盘
2025-10-04 08:55:02,654 - INFO - 显示托盘通知: 程序已最小化 - 双击托盘图标可显示主窗口
2025-10-04 08:55:02,657 - INFO - 程序已最小化到系统托盘
2025-10-04 08:55:02,712 - INFO - 正在刷新数据库列表...
2025-10-04 08:56:57,369 - INFO - 刷新数据库列表失败: ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]Named Pipes Provider: Could not open a connection to SQL Server [53].  (53) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Invalid connection string attribute (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (53)')
2025-10-04 09:00:00,495 - INFO - 显示托盘通知: 自动备份开始 - 正在执行数据库自动备份...
2025-10-04 09:00:00,502 - INFO - ===== 自动备份任务开始 =====
2025-10-04 09:00:00,506 - INFO - ===== 自动备份任务开始 =====
2025-10-04 09:00:00,509 - INFO - 开始批量备份 1 个数据库...
2025-10-04 09:00:00,510 - INFO - 
===== 正在备份 1/1: textdata =====
2025-10-04 09:01:39,932 - INFO - 开始备份数据库: textdata
2025-10-04 09:01:39,941 - INFO - 服务器存储路径: d:/backup/backup_textdata_20251004_090000.bak
2025-10-04 09:01:39,951 - INFO - Web下载地址: http://192.168.110.177/backup_textdata_20251004_090000.bak
2025-10-04 09:02:16,158 - INFO - textdata 备份失败: ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]Named Pipes Provider: Could not open a connection to SQL Server [64].  (64) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Invalid connection string attribute (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (64)')
2025-10-04 09:02:16,167 - INFO - 显示托盘通知失败: string too long (685, maximum length 256)
2025-10-04 09:02:16,172 - INFO - 开始自动清理本地备份（版本V0.45）：删除 30 天前的备份文件
2025-10-04 09:02:16,176 - INFO - 本地备份清理完成：删除 0 个过期备份，保留 3 个最新备份
2025-10-04 09:02:16,179 - INFO - 开始自动清理服务器备份：删除 15 天前的备份文件
2025-10-04 09:02:16,185 - INFO - 服务器清理功能已调整，具体实现需根据实际环境配置
2025-10-04 09:02:16,188 - INFO - 服务器备份清理完成：删除 0 个过期备份，保留 0 个最新备份
2025-10-04 09:02:16,189 - INFO - 
===== 备份总结 =====
2025-10-04 09:02:16,192 - INFO - 总数据库数: 1
2025-10-04 09:02:16,195 - INFO - 成功: 0
2025-10-04 09:02:16,196 - INFO - 失败: 1
2025-10-04 09:02:16,199 - INFO - 备份失败的数据库: textdata
2025-10-04 09:02:16,201 - INFO - 本地清理: 删除 0 个过期备份，保留 3 个最新备份
2025-10-04 09:02:16,204 - INFO - 服务器清理: 删除 0 个过期备份，保留 0 个最新备份
2025-10-04 09:02:16,217 - INFO - 显示托盘通知: 备份部分失败 - 0 个成功，1 个失败，请查看日志
2025-10-04 09:02:16,221 - INFO - ===== 自动备份任务结束 =====
2025-10-04 09:02:16,234 - INFO - 显示托盘通知: 自动备份失败 - 数据库自动备份过程中出现错误
2025-10-04 09:30:00,523 - INFO - 显示托盘通知: 服务器清理开始 - 正在执行服务器备份自动清理...
2025-10-04 09:30:00,526 - INFO - ===== 服务器自动清理任务开始 =====
2025-10-04 09:30:00,535 - INFO - 开始自动清理服务器备份：删除 15 天前的备份文件
2025-10-04 09:30:00,538 - INFO - 服务器清理功能已调整，具体实现需根据实际环境配置
2025-10-04 09:30:00,542 - INFO - 服务器备份清理完成：删除 0 个过期备份，保留 0 个最新备份
2025-10-04 09:30:00,545 - INFO - ===== 服务器自动清理任务结束 =====
2025-10-04 16:13:10,215 - INFO - 配置已保存到 D:\MyAiCode\mssql_backup_tool\dist\backup_config_v0.45.json，备份列表中包含 1 个数据库: textdata
2025-10-04 16:13:11,511 - INFO - 已设置每天 09:00 自动备份
2025-10-04 16:13:11,516 - INFO - 已设置每天 09:30 自动清理服务器备份
2025-10-04 16:13:11,525 - INFO - 已停止系统托盘
2025-10-04 16:13:11,528 - INFO - 已清理临时图标文件
2025-10-04 16:13:11,531 - INFO - 应用程序退出
