2025-10-03 08:47:56,975 - INFO - 程序启动（版本V0.35 - 状态调整版）
2025-10-03 08:47:56,982 - INFO - 已创建默认图标
2025-10-03 08:47:57,057 - INFO - 系统托盘初始化成功（增强双击检测）
2025-10-03 08:47:57,154 - INFO - 未找到配置文件，使用默认设置
2025-10-03 08:47:57,164 - INFO - 开始异步加载数据库列表...
2025-10-03 08:47:57,170 - INFO - 定时任务线程已启动
2025-10-03 08:47:57,176 - INFO - 下次备份时间更新线程已启动
2025-10-03 08:47:57,283 - INFO - 正在刷新数据库列表...
2025-10-03 08:48:05,815 - INFO - 已禁用开机启动
2025-10-03 08:48:07,739 - INFO - 配置已保存，备份列表中包含 0 个数据库: 
2025-10-03 08:48:08,591 - INFO - 已停止系统托盘
2025-10-03 08:48:08,595 - INFO - 已清理临时图标文件
2025-10-03 08:48:08,597 - INFO - 应用程序退出
